<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Главная</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Если требуется live reload расскомментируй строку ниже -->
        <!--<script src="//localhost:35729/livereload.js"></script>-->

        <!--<link rel="stylesheet" href="/css/normalize.min.css">-->
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen, projection, print"> <!-- Файл появится после первой генерации css средствами grunt -->

        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class = "wrapper">
            <div class="maincontent">
                <section class="page1">
                    <div class="page_bg">
                        <img src="/img/page1/bg.jpg" alt=""/>
                    </div>
                    <div class="page_content">
                        <div class="page1_content">
                            <img src="/img/page1/text_wrap.png" alt=""/>
                            <div class="page1_content_text">
                                <div class="page1_text_big">Привет!</div>
                                <div class="page1_text_normal">
                                    Я — доктор Листерин.
                                    Экстра-стоматолог
                                    премиум класса.
                                </div>
                            </div>
                            <div class="page1_scroll">
                                <img src="/img/page1/scroll.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page2">
                    <div class="page_bg">
                        <img src="/img/page2/bg.jpg" alt=""/>
                    </div>
                    <div class="page_content">
                        <div class="page2_content">
                            <img src="/img/page2/text_wrap.png" alt=""/>
                            <div class="page2_content_text">
                                <div class="page2_text_big">И я знаю,</div>
                                <div class="page2_text_normal">
                                    что ты о чем-то мечтаешь.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page3">
                    <div class="page_bg">
                        <img src="/img/page3/bg.jpg" alt=""/>
                    </div>
                    <div class="page_content">
                        <a class="page3_icon1" href="#love">
                            <img src="/img/page3/love_hover.png" alt=""/>
                            <span class="page3_icon_hover">
                                <img src="/img/page3/hover.png" alt=""/>
                            </span>
                            <span class="page3_icon_text">О любви</span>
                        </a>
                        <a class="page3_icon2" href="#career">
                            <img src="/img/page3/career_hover.png" alt=""/>
                            <span class="page3_icon_hover">
                                <img src="/img/page3/hover.png" alt=""/>
                            </span>
                            <span class="page3_icon_text">О карьере</span>
                        </a>
                        <a class="page3_icon3" href="#relax">
                            <img src="/img/page3/relax_hover.png" alt=""/>
                            <span class="page3_icon_hover">
                                <img src="/img/page3/hover.png" alt=""/>
                            </span>
                            <span class="page3_icon_text">Об отдыхе</span>
                        </a>
                    </div>
                </section>
                <section class="page4">
                    <section class="page_love" id="page_love">
                        <div class="page_bg">
                            <img src="/img/page_love/bg.jpg" alt=""/>
                        </div>
                        <div class="page_content">
                            <div class="page4_logo">
                                <img src="/img/page4/logo.png" alt=""/>
                            </div>
                            <div class="page4_text">
                                <img src="/img/page4/text_wrap.png" alt=""/>
                                <div class="page4_wrap">
                                    <div class="page4_normal">
                                        Проходить мимо так, чтобы все
                                        оборачивались тебе вслед!
                                    </div>
                                    <div class="page4_big">
                                        Это только 25% успеха
                                    </div>
                                    <div class="page4_motiv">
                                        Разве ты готов
                                        остановиться на 25%?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="page_career" id="page_career">
                        <div class="page_bg">
                            <img src="/img/page_career/bg.jpg" alt=""/>
                        </div>
                        <div class="page_content">
                            <div class="page4_logo">
                                <img src="/img/page4/logo.png" alt=""/>
                            </div>
                            <div class="page4_text">
                                <img src="/img/page4/text_wrap.png" alt=""/>
                                <div class="page4_wrap">
                                    <div class="page4_normal">
                                        Приходить за 5 минут до босса
                                        и не париться!
                                    </div>
                                    <div class="page4_big">
                                        Это только 25% успеха
                                    </div>
                                    <div class="page4_motiv">
                                        Разве ты готов
                                        остановиться на 25%?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="page_relax" id="page_relax">
                        <div class="page_bg">
                            <img src="/img/page_relax/bg.jpg" alt=""/>
                        </div>
                        <div class="page_content">
                            <div class="page4_logo">
                                <img src="/img/page4/logo.png" alt=""/>
                            </div>
                            <div class="page4_text">
                                <img src="/img/page4/text_wrap.png" alt=""/>
                                <div class="page4_wrap">
                                    <div class="page4_normal">
                                        Быть в тренде, чтобы все считали
                                        тебя королем вечеринки!
                                    </div>
                                    <div class="page4_big">
                                        Это только 25% успеха
                                    </div>
                                    <div class="page4_motiv">
                                        Разве ты готов
                                        остановиться на 25%?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="page5">
                    <div class="page_bg">
                        <img src="/img/page5/bg.jpg" alt=""/>
                    </div>
                    <div class="page_content">
                        <div class="page5_content">
                            <div class="page4_logo">
                                <img src="/img/page4/logo.png" alt=""/>
                            </div>
                            <div class="page5_text_wrap">
                                <div class="page5_text_normal">
                                    Что бы ты ни делал,
                                    делай это на 100%.
                                </div>
                                <div class="page5_text_big">
                                    Так и с чисткой зубов.
                                    Знаешь ли ты, что щетки
                                    недостаточно, так как она
                                    чистит только зубы,
                                    а это всего 25% полости рта?
                                </div>
                            </div>
                            <div class="page5_clean">
                                <img src="/img/page5/clean.png" alt=""/>
                                <div class="page5_loader">
                                    <div class="page5_loader_text">
                                        <span>0</span>%
                                    </div>
                                    <div class="page5_loader_wrap">
                                        <div class="page5_loader_top"><span></span></div>
                                        <div class="page5_loader_bottom"><span></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="page5_wash">
                                <img src="/img/page5/wash.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page6">
                    <div class="page_bg">
                        <img src="/img/page5/bg.jpg" alt=""/>
                    </div>
                    <div class="page_content">
                        <div class="page5_content">
                            <div class="page4_logo">
                                <img src="/img/page4/logo.png" alt=""/>
                            </div>
                            <div class="page6_text_wrap">
                                <div class="page5_text_normal">
                                    Используй ополаскиватель LISTERINE!
                                </div>
                                <div class="page5_text_big">
                                    Ведь только LISTERINE
                                    дает мощное очищение
                                    100% полости рта!
                                </div>
                            </div>
                            <div class="page6_clean">
                                <img src="/img/page5/clean.png" alt=""/>
                                <div class="page6_loader">
                                    <div class="page6_loader_text">
                                        <span>0</span>%
                                    </div>
                                    <div class="page5_loader_wrap">
                                        <div class="page5_loader_top"><span></span></div>
                                        <div class="page5_loader_bottom"><span></span></div>
                                    </div>
                                </div>
                            </div>

                            <div class="page6_product">
                                <img src="/img/page6/product.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page7">
                    <div class="page_bg">
                        <img src="/img/page5/bg.jpg" alt=""/>
                    </div>
                    <div class="page_content">
                        <div class="page7_content">
                            <div class="page7_shape">
                                <div class="page7_shape_wrap">
                                    <img class="page7_shape_fill" src="/img/page7/shape_fill.jpg" alt=""/>
                                </div>
                                <img class="page7_shape_image" src="/img/page7/bottle_shape.png" alt=""/>
                                <div class="page7_count">
                                    <div class="page7_count_num">
                                        <span>0</span>%
                                    </div>
                                </div>
                            </div>
                            <div class="page4_logo">
                                <img src="/img/page4/logo.png" alt=""/>
                            </div>
                            <div class="page7_text">
                                Готов зарядиться
                                на 100%?
                            </div>
                            <div class="page7_findout">
                                Узнай как
                                <div class="page1_scroll">
                                    <img src="/img/page1/scroll.png" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page8">
                    <section class="page8_main active">
                        <div class="page_bg">
                            <img src="/img/page8/bg.jpg" alt=""/>
                        </div>
                        <div class="page_content">
                            <div class="page8_content">
                                <div class="page4_logo">
                                    <img src="/img/page4/logo.png" alt=""/>
                                </div>
                                <div class="page8_top_text">
                                    <div class="page8_text_normal">
                                        LISTERINE и так суперэффективен, но на то я<br />
                                        и экста-стоматолог, чтобы сделать его еще круче.
                                    </div>
                                    <div class="page8_text_big">
                                        Поднеси к экрану LISTERINE,<br />
                                        и мы зарядим его.<br />
                                        У тебя же есть LISTERINE?
                                    </div>
                                    <div class="page8_text_buttons">
                                        <a class="page8_buttons_link" href="#yes">
                                            <img src="/img/page8/yes.png" alt=""/>
                                        </a>
                                        <a class="page8_buttons_link" href="#no">
                                            <img src="/img/page8/no.png" alt=""/>
                                        </a>
                                    </div>
                                    <div class="page8_text_bottom">
                                        Чистка зубов – это лишь 25%.<br />
                                        LISTERINE  -мощное очищение<br />
                                        100% полости рта.
                                    </div>
                                </div>
                                <div class="page8_text_wrap">
                                    <img src="/img/page8/text_wrap.png" alt=""/>
                                    <div class="page8_wrap_text">
                                        Отлично! Держи Listerine
                                        напротив меня, остальное
                                        я сделаю сам.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="page8_cat">
                        <div class="page_bg">
                            <img src="/img/page8/bg2.jpg" alt=""/>
                        </div>
                        <div class="page_content">
                            <div class="page8_content">
                                <div class="page4_logo">
                                    <img src="/img/page4/logo.png" alt=""/>
                                </div>
                                <div class="page8_top_text">
                                    <div class="page8_cat_text">
                                        Нет Listerine под рукой?<br />
                                        Ну ты даешь. Давай зарядим<br />
                                        хотя бы твоего кота.
                                    </div>
                                    <div class="page8_text_buttons">
                                        <a class="page8_buttons_link" href="#cat">
                                            <img src="/img/page8/load_cat.png" alt=""/>
                                        </a>
                                        <a class="page8_buttons_link" href="#other">
                                            <img src="/img/page8/load_other.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                                <div class="page8_cat_final">
                                    <p>
                                        Оооо, да этого котика нужно<br />
                                        срочно зарядить!
                                    </p>
                                    <p>
                                        Киса, смотри мне в глаза<br />
                                        и не дергайся!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="page8_box">
                        <div class="page_bg">
                            <img src="/img/page8/bg3.jpg" alt=""/>
                        </div>
                        <div class="page_content">
                            <div class="page8_content">
                                <div class="page4_logo">
                                    <img src="/img/page4/logo.png" alt=""/>
                                </div>
                                <div class="page8_top_text">
                                    <div class="page8_text_normal">
                                        LISTERINE и так суперэффективен, но на то я<br />
                                        и экста-стоматолог, чтобы сделать его еще круче.
                                    </div>
                                    <div class="page8_text_big">
                                        Поднеси к экрану LISTERINE,<br />
                                        и мы зарядим его.<br />
                                        У тебя же есть LISTERINE?
                                    </div>
                                    <div class="page8_text_buttons">
                                        <a class="page8_buttons_link" href="#yes">
                                            <img src="/img/page8/yes.png" alt=""/>
                                        </a>
                                        <a class="page8_buttons_link" href="#no">
                                            <img src="/img/page8/no.png" alt=""/>
                                        </a>
                                    </div>
                                    <div class="page8_text_bottom">
                                        Чистка зубов – это лишь 25%.<br />
                                        LISTERINE  -мощное очищение<br />
                                        100% полости рта.
                                    </div>
                                </div>
                                <div class="page8_text_wrap">
                                    <img src="/img/page8/text_wrap.png" alt=""/>
                                    <div class="page8_wrap_text">
                                        Отлично! Держи Listerine
                                        напротив меня, остальное
                                        я сделаю сам.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="page9">
                    <section class="page9_main">
                        <div class="page_bg">
                            <img src="/img/page5/bg.jpg" alt=""/>
                        </div>
                        <div class="page_content">
                            <div class="page7_content">
                                <div class="page7_shape">
                                    <div class="page7_shape_wrap">
                                        <img class="page7_shape_fill" src="/img/page7/shape_fill.jpg" alt=""/>
                                    </div>
                                    <img class="page7_shape_image" src="/img/page7/bottle_shape.png" alt=""/>
                                    <div class="page7_count">
                                        <div class="page7_count_num">
                                            <span>0</span>%
                                            <div>идет зарядка</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page4_logo">
                                    <img src="/img/page4/logo.png" alt=""/>
                                </div>
                                <div class="page9_text">
                                    Чистка зубов –<br />
                                    это лишь 25%.<br />
                                    LISTERINE - мощное<br />
                                    очищение 100%<br />
                                    полости рта.
                                </div>
                                <div class="page9_lodaded">
                                    Зарядка закончена!<br />
                                    Твой Listerine<br />
                                    официально заряжен!
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="page9_cat">
                        <div class="page_bg">
                            <img src="/img/page5/bg.jpg" alt=""/>
                        </div>
                        <div class="page_content">
                            <div class="page7_content">
                                <div class="page7_shape">
                                    <div class="page7_shape_wrap">
                                        <img class="page7_shape_fill" src="/img/page7/shape_fill.jpg" alt=""/>
                                    </div>
                                    <img class="page7_shape_image" src="/img/page7/cat_shape.png" alt=""/>
                                    <div class="page7_count">
                                        <div class="page7_count_num">
                                            <span>0</span>%
                                            <div>идет зарядка</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page4_logo">
                                    <img src="/img/page4/logo.png" alt=""/>
                                </div>
                                <div class="page9_text">
                                    Чистка зубов –<br />
                                    это лишь 25%.<br />
                                    LISTERINE - мощное<br />
                                    очищение 100%<br />
                                    полости рта.
                                </div>
                                <div class="page9_lodaded">
                                    Хочешь и ты быть заряжен,<br />
                                    чтобы делать все на 100%?
                                </div>
                                <div class="page9_final">
                                    <a class="page8_buttons_link" href="#yes">
                                        <img src="/img/page8/final_yes.png" alt=""/>
                                    </a>
                                    <a class="page8_buttons_link" href="#no">
                                        <img src="/img/page8/final_sure.png" alt=""/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="page9_box">
                        <div class="page_bg">
                            <img src="/img/page5/bg.jpg" alt=""/>
                        </div>
                        <div class="page_content">
                            <div class="page7_content">
                                <div class="page7_shape">
                                    <div class="page7_shape_wrap">
                                        <img class="page7_shape_fill" src="/img/page7/shape_fill.jpg" alt=""/>
                                    </div>
                                    <img class="page7_shape_image" src="/img/page7/box_shape.png" alt=""/>
                                    <div class="page7_count">
                                        <div class="page7_count_num">
                                            <span>0</span>%
                                            <div>идет зарядка</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="page4_logo">
                                    <img src="/img/page4/logo.png" alt=""/>
                                </div>
                                <div class="page9_box_big">
                                    Кот, что-то<br />
                                    почувствовал<br />
                                    и смылся?
                                </div>
                                <div class="page9_box_normal">
                                    Ладно, давай<br />
                                    зарядим что-то другое.
                                </div>
                                <div class="page9_box_small">
                                    Подойдет любой предмет.<br />
                                    Расположи эту штуку<br />
                                    напротив меня, и мы<br />
                                    начнем!
                                </div>
                                <div class="page9_box_final">
                                    <div class="page9_box_top">
                                        Вот и все.<br />
                                        И не такое заряжали!
                                    </div>
                                    <div class="page9_box_bottom">
                                        Хочешь и ты быть<br />
                                        заряжен, чтобы<br />
                                        делать все на 100%?
                                    </div>
                                    <div class="page9_box_buttons">
                                        <a class="page8_buttons_link" href="#yes">
                                            <img src="/img/page8/final_yes.png" alt=""/>
                                        </a>
                                        <a class="page8_buttons_link" href="#no">
                                            <img src="/img/page8/final_sure.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="page10">
                    <div class="page_bg">
                        <img src="/img/page8/bg3.jpg" alt=""/>
                    </div>
                    <div class="page_content">
                        <div class="page10_text">
                            <img src="/img/page4/logo.png" alt=""/>
                            <div class="page10_top">
                                Тогда не забудь: щетки<br />
                                недостаточно. Используй<br />
                                LISTERINE после чистки зубов.
                            </div>
                            <div class="page10_bottom">
                                LISTERINE - мощное<br />
                                очищение 100% полости рта.
                            </div>
                            <a class="page10_again" href="/">
                                <img src="/img/page10/button.png" alt=""/>
                            </a>
                        </div>
                    </div>
                </section>
                <a class="page_next" href="#top">
                    <img src="/img/arrows/top.png" alt=""/>
                </a>
                <a class="page_prev" href="#bottom">
                    <img src="/img/arrows/bottom.png" alt=""/>
                </a>
            </div>

        </div>
        <div class="viewsize">
            <div></div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="/js/main.js"></script> <!-- Файл появится после первой генерации js средствами grunt -->
    </body>
</html>
